name=WeatherAppCalcLibraryForBLE33
version=1.0
author=demonboy69
maintainer=dempnboy69
sentence=Simple library for calculate weather parameters using T-H-P basics. 
paragraph=You can easy calculate different weather parameters using three basic parameters, which is temperature, relative humidity and athmospheric pressure. You can calculate dew point, saturated steam pressure, steam partial pressure, absolute humidity, effective temperature (also known as t. by feeling), t. in Kelvins or Fahrenheits, pressure in mmHg, altitude above sea level in meters, pressure on user defined altitude in Pa or mmHg.
category=Calculations
url=https://github.com/demonboy69/WeatherAppCalcLibraryForBLE33/
architectures=*
includes=WeatherAppCalcLibraryForBLE33.h
